<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

    @keyframes ahover {
        from{
            background-color: rgba(0, 0, 0, 0);
        }
        to{
            background-color: rgba(255, 125, 96, 0.35);
            border-radius: 5px;
        }
    }
    html{
        overflow: hidden;
    }
    body{
        color: white;
        justify-content: center;
        align-content: center;
        font-family: "Inter", sans-serif;
    }
    a{
        cursor: default;
        text-decoration: none;
        color: white;
    }
    a:hover{
        animation: ahover ease forwards 0.1s;
        cursor: default;
        text-decoration: none;
        color: white;
    }
  </style>
  <body>
        <center><h1>webdesktop apps</h1></center>
        </ br>
        <center><h2>Search:</h2></center>
	<center><div>Dogpile - <a href="https://www.dogpile.com/">Launch</a></div></center>
        <center><div>Wikipedia - <a href="https://www.wikipedia.org/">Launch</a></div></center>
	<center><h2>Games:</h2></center>
        <center><div>EaglerCraft - <a href="https://eaglercraft.com/mc/1.8.8/">Launch</a></div></center>
        <center><div>MineSweeper - <a href="https://minesweeperonline.com/">Launch</a></div></center>
        <center><div>Flappy Bird - <a href="https://flappybird.io/">Launch</a></div></center>
	<center><h2>Code:</h2></center>
        <center><div>JSFiddle - <a href="https://jsfiddle.net/">Launch</a></div></center>
	<center><h2>Fun:</h2></center>
	<center><div>Linux (Arch) - <a href="https://copy.sh/v86/?profile=archlinux">Launch</a></div></center>
	<center><div>Windows (2000) - <a href="https://copy.sh/v86/?profile=windows2000">Launch</a></div></center>
	<center><div>Windows (ME) - <a href="https://copy.sh/v86/?profile=windows2000">Launch</a></div></center>
	<center><div>MS-DOS (6.22) - <a href="https://copy.sh/v86/?profile=msdos">Launch</a></div></center>
	<center><div>FreeBSD (12.0) - <a href="https://copy.sh/v86/?profile=freebsd">Launch</a></div></center>
  </body>
</html>
